{
  "name": "topcoin100",
  "version": "1.0.0",
  "description": "Education app from TheCryptoHomies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikal Muhammad",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
